<!DOCTYPE html>
<html lang="en">
<head>
  <title>About me | Yashraj Photography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/jpg" href="images/Untitled-2.jpg">
  <style type="text/css">
 

	.navbar-default {
	background-color:black;
	padding:4px 0px;
	
	

	
	border:0px;
	}
	#navbar {
	background-color:black;
	margin-top:60px;
	height:700px;
	}
	#navbar ul li {list-style:none;}
	
	.container {
	
	text-align:center;
	margin-top:160px;
	}

	.container ul li a{ color:grey;
font-family:'Orbitron';
font-size:25px;}

.container ul li a:hover {color:white;}

.container ul li {margin:20px 0px 0px 0px;}
	
.navbar-header h1 {color:white;
font-family:'Orbitron';
margin:10px;
font-size:23px;
}
.glyphicon-menu-hamburger {
color:white
}
.button {
	width:50px;
	height:50px;
	display:block;
	background-image:url("images/ic_view_headline_white_24dp_2x.png");
	
	float:left;
	cursor:pointer;
}


ul.social-media {

list-style:none;
height:50px;
margin-top:-13px;
}

.social-media a {cursor:pointer;
}

.social-media li {display:inline;
}

.social-media img{width:50px;
	height:50px;
	
	
	}
	
.main-logo img{width:50px;
height:50px;
margin-left:3px;}

footer .container {
margin-top:12px;
}

footer .container ul {
width:179px;
margin:1px auto 0px auto;
//border:1px solid yellow;}

footer .container ul li {display:inline-block;
margin-left:10px;
//border:1px solid red;}
footer .container ul li:first-child {
//border:1px solid green;
margin-left:-16px;
}
footer p {margin-top:7px;}


  </style>
</head>
<body>

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="button" data-toggle="collapse" data-target=".collapse"></a>
			  <a class="main-logo" href="javascript:void(0);"><img src="images/Untitled-2.jpg"></a>
			  <a class="hidden-xs" href="javascript:void(0);"><h1 class="hidden-xs" style="display:inline-block;">Yashraj Photography</h1></a>
			
			</div>
			
		  </div>
		</nav>


		  
		<div id="navbar" class="collapse navbar-fixed-top">
		<div class="container">

			<ul>
				
				<li><a href="Object/">Object</a></li>
				<li><a href="Nature/">Nature</a></li>
				<li><a href="Stree/">Street</a></li>
				<li><a href="Random/">Random</a></li>
				<li><a href="javascript:void(0);">About me</a></li>
			</ul>
		</div>
		</div>
		


<footer>
	<div class="container">
		<ul>
			<li><a href=""><i class="fa fa-facebook-official" style="font-size:48px;color:white"></i></a></li>
			<li><a href=""><i class="fa fa-instagram" style="font-size:48px;color:white"></i></a></li>
			<li><a href=""><i class="fa fa-github" style="font-size:48px;color:white"></i></a></li>
		</ul>
	</div>
	<p style="text-align:center;">Designed and developed by <a href="">Yashraj Basan</a></p> 
</footer>
</body>
</html>
